#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/formulaqn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=temporal
#spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:formula
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl